# Onesentence

./: README.md  build.gradle  sdsds.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/kenmizz/onesentence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kenmizz/onesentence/: AddMessageActivity.java  ApplicationBootReceiver.java  MainActivity.java  NotificationActivity.java  SentenceAppWidgetProvider.java  SentenceAttributeDialog.java  SentenceItem.java  SentenceItemAdapter.java  SentenceListAdapter.java  SentenceListItemAdapter.java  SentenceWidgetConfiguration.java  SwipeController.java
app/src/main/java/kenmizz/onesentence/adapter/: DialogSentenceListAdapter.java  SentenceAdapter.java  SentenceListAdapter.java  SentenceListItemAdapter.java
app/src/main/java/kenmizz/onesentence/controller/: SentenceListSwipeController.java  SwipeController.java
app/src/main/java/kenmizz/onesentence/provider/: SentenceAppWidgetProvider.java  SentenceListAppWidgetProvider.java  SentenceListAppWidgetTestProvider.java
app/src/main/java/kenmizz/onesentence/ui/main/: NoSwipeViewPager.java  SectionsPagerAdapter.java  SentenceFragment.java  SentenceListFragment.java
app/src/main/java/kenmizz/onesentence/utils/: Constants.java
app/src/main/java/kenmizz/onesentence/widget/: SentenceListWidgetConfiguration.java  SentenceWidgetConfiguration.java
app/src/main/res/color/: textinputlayout_md2_dark.xml  textinputlayout_md2_light.xml
app/src/main/res/layout/: about.xml  activity_add_message.xml  activity_main.xml  activity_sentence_attribute_dialog.xml  activity_sentence_list_widget_configuration.xml  activity_sentence_widget_configuration.xml  fragment_sentence.xml  fragment_sentence_list.xml  license.xml  sentence_attribute_dialog.xml  sentence_edittext.xml  sentence_edittext_md2.xml  sentence_edittext_md3.xml  sentence_item.xml  sentence_list_edit_dialog.xml  sentence_list_edittext.xml  sentence_list_edittext_md2.xml  sentence_list_item.xml  sentence_list_widget.xml  sentence_widget.xml  theme.xml  theme_options.xml  themes.xml
app/src/main/res/menu/: option.xml  options_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: sentence_appwidget_info.xml  sentence_list_appwidget_info.xml  sentence_list_appwidget_test_info.xml
app/src/test/java/kenmizz/onesentence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
one sentence/: one_sentenceApp.swift
one sentence.xcodeproj/: project.pbxproj
one sentence.xcodeproj/project.xcworkspace/xcuserdata/jackson.xcuserdatad/: UserInterfaceState.xcuserstate
one sentence.xcodeproj/project.xcworkspace/xcuserdata/jacksonchen.xcuserdatad/: UserInterfaceState.xcuserstate
one sentence.xcodeproj/xcuserdata/jackson.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
one sentence.xcodeproj/xcuserdata/jacksonchen.xcuserdatad/xcschemes/: xcschememanagement.plist
one sentence/Models/: SentenceModel.swift
one sentence/ViewModels/: ListViewModel.swift
one sentence/Views/: AddView.swift  ContentView.swift  ListRowView.swift  NoSentenceView.swift  SentenceDetailView.swift
one sentenceTests/: one_sentenceTests.swift
one sentenceUITests/: one_sentenceUITests.swift  one_sentenceUITestsLaunchTests.swift
