<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/sentence"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="20dp"
    android:gravity="center"
    app:boxStrokeColor="?attr/colorOnSurface"
    app:hintTextColor="?attr/colorOnSurface"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SentenceAddEditText"
        android:layout_width="339dp"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>